print_info() {

    info "Shell" shell
    info "Display" resolution
    info "DE" de
    info "WM" wm
    info "Term" term
    info "Font" term_font
    info "IP" local_ip
    # info title
    prin "----------"
}

refresh_rate="on"
# 7 : white
# 1 : red
# 0 : black
#             /- Name
#             | /- Seperator
#             | | /- Value
colors=(1 1 1 4 6 7 1 1)
image_backend="off"
