{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    // "uptime",
    // "packages",
    "shell",
    "display",
    "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    {"type": "host", "key": "Motherboard"},
    "cpu",
    "gpu",
    // {"type": "memory", "format": "{total}"},
	{
		"type": "command",
		"text": "cat ~/.config/fastfetch/memory.txt || grep MemTotal /proc/meminfo | awk '{x=$2/1024/1024; p=2^(int(log(x)/log(2))+1); print p \" GB\"}'",
		"key": "RAM",
	},
	// "physicalmemory",
    // "swap",
    // "disk",
    // "localip",
    "battery",
    "poweradapter",
    // "locale",
    "break",
    // "colors"
  ],
  "logo": {
 	 "type": "small"
  },
  "display": {
	  "size": {
	  	  "binaryPrefix": "jedec",
	}
  },
}
