shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;
no-dock-shadow = true;
# clear shadows behind boxes
clear-shadow = true;

shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'dotnet'",
	"class_g = 'ulauncher'",
	"class_g = 'plank'",
	"class_g = 'Polybar'",
	"class_g = 'Firefox' && !window_type *= 'menu'",
]

opacity-rule = [
	"88:class_g = 'URxvt'",
	"88:class_g = 'Polybar'",
	"88:class_g = 'i3bar'",
]
