Packages installed by user
ImageMagick-6.9.3.0-6.fc26.x86_64
alsa-lib-devel-1.1.4.1-1.fc26.x86_64
anaconda-26.21.12-1.fc26.x86_64
atom-1.20.0-0.1.x86_64
automake-1.15-9.fc26.noarch
brightnessctl-0.2.1-2.fc26.x86_64
chrome-gnome-shell-9-1.fc26.x86_64
chromium-libs-media-freeworld-60.0.3112.113-1.fc26.x86_64
clang-4.0.1-4.fc26.x86_64
cmake-3.9.1-1.fc26.x86_64
cmus-2.8.0-0.4.rc0.fc26.x86_64
conky-1.10.6-1.fc26.x86_64
cowsay-3.04-5.fc26.noarch
discord-0.0.24-canary.fc26.x86_64
dmenu-4.7-1.fc26.x86_64
dracut-live-046-2.git20170811.fc26.x86_64
feh-2.19.3-1.fc26.x86_64
fftw-devel-3.3.5-4.fc26.x86_64
fish-2.6.0-1.7.x86_64
flash-plugin-27.0.0.130-release.x86_64
fortune-mod-1.99.1-23.fc26.x86_64
gcc-c++-7.1.1-3.fc26.x86_64
glibc-static-2.25-10.fc26.x86_64
glibmm24-devel-2.52.0-1.fc26.x86_64
gnome-tweak-tool-3.24.1-2.fc26.noarch
gstreamer-0.10.36-16.fc26.x86_64
gstreamer-plugins-bad-0.10.23-8.fc26.x86_64
gstreamer-plugins-bad-free-0.10.23-39.fc26.x86_64
gstreamer-plugins-bad-free-devel-0.10.23-39.fc26.x86_64
gstreamer-plugins-bad-free-devel-docs-0.10.23-39.fc26.x86_64
gstreamer-plugins-bad-free-extras-0.10.23-39.fc26.x86_64
gstreamer-plugins-bad-nonfree-0.10.23-4.fc26.x86_64
gstreamer-plugins-base-devel-0.10.36-16.fc26.x86_64
gstreamer-plugins-base-devel-docs-0.10.36-16.fc26.noarch
gstreamer-plugins-base-tools-0.10.36-16.fc26.x86_64
gstreamer-plugins-espeak-0.4.0-10.fc26.x86_64
gstreamer-plugins-fc-0.2-13.fc26.x86_64
gstreamer-plugins-good-0.10.31-18.fc26.x86_64
gstreamer-plugins-good-devel-docs-0.10.31-18.fc26.noarch
gstreamer-plugins-good-extras-0.10.31-18.fc26.x86_64
gstreamer-plugins-ugly-0.10.19-22.fc26.x86_64
gstreamer-plugins-ugly-devel-docs-0.10.19-22.fc26.noarch
gstreamer1-libav-1.12.2-1.fc26.x86_64
gstreamer1-plugin-openh264-1.10.4-1.fc26.x86_64
gstreamer1-plugins-bad-free-devel-1.12.2-1.fc26.x86_64
gstreamer1-plugins-bad-free-extras-1.12.2-1.fc26.x86_64
gstreamer1-plugins-bad-free-fluidsynth-1.12.2-1.fc26.x86_64
gstreamer1-plugins-bad-free-wildmidi-1.12.2-1.fc26.x86_64
gstreamer1-plugins-bad-freeworld-1.12.2-1.fc26.x86_64
gstreamer1-plugins-bad-nonfree-1.12.2-1.fc26.x86_64
gstreamer1-plugins-base-devel-1.12.2-1.fc26.x86_64
gstreamer1-plugins-base-devel-docs-1.12.2-1.fc26.noarch
gstreamer1-plugins-base-tools-1.12.2-1.fc26.x86_64
gstreamer1-plugins-entrans-1.2.1-1.fc26.x86_64
gstreamer1-plugins-entrans-docs-1.2.1-1.fc26.noarch
gstreamer1-plugins-fc-0.2-13.fc26.x86_64
gstreamer1-plugins-good-extras-1.12.2-1.fc26.x86_64
gstreamer1-plugins-ugly-1.12.2-1.fc26.x86_64
gstreamer1-plugins-ugly-devel-docs-1.12.2-1.fc26.noarch
gstreamer1-plugins-ugly-free-devel-1.12.2-1.fc26.x86_64
gtkmm24-devel-2.24.5-2.fc26.x86_64
h264enc-1:10.4.7-2.fc26.noarch
htop-2.0.2-2.fc26.x86_64
i3-4.13-2.fc26.x86_64
i3-ipc-0.1.4-10.fc26.noarch
i3lock-2.8-2.fc26.x86_64
i3status-2.11-2.fc26.x86_64
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc26.x86_64
jsoncpp-devel-1.8.1-3.fc26.x86_64
kernel-4.11.8-300.fc26.x86_64
kernel-4.12.12-300.fc26.x86_64
kernel-core-4.11.8-300.fc26.x86_64
kernel-core-4.12.12-300.fc26.x86_64
kernel-devel-4.12.12-300.fc26.x86_64
kernel-modules-4.11.8-300.fc26.x86_64
kernel-modules-4.12.12-300.fc26.x86_64
kernel-modules-extra-4.11.8-300.fc26.x86_64
kernel-modules-extra-4.12.12-300.fc26.x86_64
langpacks-en-1.0-9.fc26.noarch
libXinerama-devel-1.1.3-7.fc26.x86_64
libXrandr-devel-1.5.1-2.fc26.x86_64
libconfig-devel-1.5-5.fc26.x86_64
libcurl-devel-7.53.1-10.fc26.x86_64
libcxx-4.0.1-3.fc26.x86_64
libcxxabi-4.0.1-3.fc26.x86_64
libev-devel-4.24-2.fc26.x86_64
libmpdclient-devel-2.9-6.fc26.x86_64
libxcb-devel-1.12-3.fc26.x86_64
libxkbcommon-devel-0.7.1-3.fc26.x86_64
libxkbcommon-x11-devel-0.7.1-3.fc26.x86_64
libxml-devel-1:1.8.17-37.fc26.x86_64
libxml2-devel-2.9.4-2.fc26.x86_64
light-1.0-1.fc26.x86_64
lightspark-0.8.0-1.fc26.x86_64
mame-0.189-1.fc26.x86_64
memtest86+-5.01-16.fc26.x86_64
mozilla-openh264-1.6.0-5.fc26.x86_64
ncurses-devel-6.0-8.20170212.fc26.x86_64
neofetch-3.3.0-1.fc26.noarch
nodejs-1:6.11.2-1.fc26.x86_64
ocaml-4.04.0-10.fc26.x86_64
openh264-1.6.0-5.fc26.x86_64
p7zip-16.02-3.fc26.x86_64
p7zip-plugins-16.02-3.fc26.x86_64
pango-devel-1.40.11-3.fc26.x86_64
pcre-devel-8.41-1.fc26.x86_64
pulseaudio-libs-devel-10.0-4.fc26.x86_64
python2-2.7.13-12.fc26.x86_64
rpmdevtools-8.10-2.fc26.noarch
rpmfusion-free-release-26-1.noarch
rpmfusion-nonfree-release-26-1.noarch
rubygems-2.6.13-100.fc26.noarch
screenfetch-3.8.0-1.fc26.noarch
simple-mtpfs-0.2-8.fc26.x86_64
sl-5.02-4.fc26.x86_64
startup-notification-devel-0.12-12.fc26.x86_64
steam-1.0.0.54-10.fc26.i686
syslinux-6.04-0.2.fc26.x86_64
tlp-1.0-1.fc26.noarch
unrar-5.5.5-1.fc26.x86_64
vim-enhanced-2:8.0.1097-1.fc26.x86_64
vivaldi-stable-1.11.917.43-1.x86_64
vlc-3.0.0-0.34.git20170823.fc26.x86_64
wine-2.16-1.fc26.x86_64
wireless-tools-devel-1:29-15.1.fc26.x86_64
x264-0.148-20.20170519gitd32d7bf.fc26.x86_64
xbacklight-1.2.1-4.fc26.x86_64
xcb-proto-1.12-3.fc26.noarch
xcb-util-cursor-devel-0.1.3-2.fc26.x86_64
xcb-util-devel-0.4.0-6.fc26.x86_64
xcb-util-keysyms-devel-0.4.0-4.fc26.x86_64
xcb-util-wm-devel-0.4.1-9.fc26.x86_64
xcb-util-xrm-devel-1.2-2.fc26.x86_64
xclip-0.13-2.fc26.x86_64
xterm-327-3.fc26.x86_64
yajl-devel-2.1.0-6.fc26.x86_64
zsh-5.3.1-6.fc26.x86_64
zsh-syntax-highlighting-0.5.0-2.fc26.noarch
