backend = "glx"

shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;

# menu = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };
dock = { shadow = false; };

shadow-exclude = [
	"class_g = 'Firefox' && !window_type *= 'menu'",
	"class_g = 'Polybar'",
]

opacity-rule = [
	"85:class_g = 'URxvt'",
	"85:class_g = 'Polybar'",
	"85:class_g = 'i3bar'",
]
