! Setting TERM environment variable accordingly
XTerm*termName: xterm-256color
URxvt*termName: rxvt-unicode-256color

! special
*.foreground:   #f8f8f2
*.background:   #222222
*.cursorColor:  #f8f8f2

! black
*.color0:       #222222
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

!*.font: xft:Nimbus Mono:size=12

! rxvt-unicode settings

URxvt.scrollBar: false

URxvt.internalBorder: 12

URxvt.perl-ext-common: default,matcher,tabbedex
URxvt.perl-lib: .config/urxvt/lib

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.new-button: false
URxvt.tabbed.autohide: true
URxvt.tabbed.title: false
