// vim: ft=css
configuration {
	display-combi: "";
	display-drun: "";
	display-run: "$ ";
	display-window: "win: ";
	font: "Raleway Light 15";
	lines: 7;
	max-history-size: 300;
	modi: "drun,run,window";
	show-icons: true;
	theme: "tina-monokai";
	width: 600;
/*	auto-select: false;*/
/*	case-sensitive: false;*/
/*	click-to-exit: true;*/
/*	combi-modi: "window,run";*/
/*	cycle: true;*/
/*	disable-history: false;*/
/*	display-keys: ;*/
/*	display-ssh: ;*/
/*	display-windowcd: ;*/
/*	dpi: -1;*/
/*	drun-icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories";*/
/*	eh: 1;*/
/*	fake-background: "screenshot";*/
/*	fake-transparency: false;*/
/*	filter: ;*/
/*	fixed-num-lines: true;*/
/*	fullscreen: false;*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-word-back: "Alt+b";*/
/*	kb-move-word-forward: "Alt+f";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-remove-char-back: "BackSpace,Control+h";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-select: "Control+space";*/
/*	kb-row-tab: "Tab";*/
/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-select-10: "Super+0";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	levenshtein-sort: false;*/
/*	location: 0;*/
/*	m: "-5";*/
/*	matching: "normal";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-select-entry: "MousePrimary";*/
/*	ml-row-down: "ScrollDown";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	scroll-method: 0;*/
/*	separator-style: "dash";*/
/*	show-match: true;*/
/*	sidebar-mode: false;*/
/*	sort: false;*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*	terminal: "rofi-sensible-terminal";*/
/*	threads: 0;*/
/*	tokenize: true;*/
/*	window-command: "xkill -id {window}";*/
/*	window-format: "{w}    {i}{c}   {t}";*/
/*	window-match-fields: "all";*/
}
