shadow = true;
shadow-radius = 10;

shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'dotnet'",
	"class_g = 'ulauncher'",
	"class_g = 'plank'",
	"class_g = 'Polybar'",
]

opacity-rule = [
	"85:class_g = 'URxvt'",
	"85:class_g = 'Polybar'",
	"85:class_g = 'i3bar'",
]
