get_memory_custom() {
	get_memory
	memory_custom="${mem_total}${mem_label:-MiB}"
}

print_info() {
	info line_break

	info title
	info underline

	info "OS" distro
	info "Host" model
	info "Kernel" kernel
	info "Shell" shell
	info "Terminal" term
	info "Font" term_font
	info "CPU" cpu
	info "GPU" gpu
	info "RAM" memory_custom

	info line_break
	info cols
	info line_break
}

# Specifies "Linux" before version instead of just printing Kernel version
kernel_shorthand="off"

# Cut CPU frequency after first decimal
speed_shorthand="on"

# Display 16 colors
block_range=(0 15)

# Smaller color blocks
block_width=2

image_backend="w3m"

# Avoid glitched image rendering in most (if not every) terminal emulators
image_loop="on"

# thumbnail_dir="/dev/null"

# vim: ft=conf
