# Only print the total memory instead of used + total memory
get_memory_custom() {
	get_memory
	memory_custom="${mem_total}${mem_label:-MiB}"
}

print_info() {
	info line_break

	info title
	info underline

	info "OS" distro
	info "Host" model
	info "Kernel" kernel
	info "Shell" shell
	info "Terminal" term
	info "Font" term_font
	info "CPU" cpu
	info "GPU" gpu
	info "RAM" memory_custom

	info line_break
	info cols
	info line_break
}

# Writes "Linux" before kernel version
kernel_shorthand="off"

# Cut CPU frequency after the first decimal
speed_shorthand="on"

# Display 16 color blocks in the cols() function
block_range=(0 15)
# Colors block width in number of characters printed
block_width=2

image_backend="w3m"
image_source="ascii"
# % is proportional to terminal width
image_size="33%"
# Avoid glitched image rendering in most (if not every) terminal emulators
image_loop="on"

# When using terminal image rendering, write the smaller version of the picture
# that will be printed to terminal in /tmp folder instead of ~/.cache
thumbnail_dir="/tmp/neofetch-thumbnails"

# vim: ft=sh
