[greeter]
theme-name = Mint-Y-Dark
icon-theme-name = Mint-Y
font-name = Monaco Bold 13
background = /usr/share/backgrounds/custom/login.png
indicators = ~host;~session;~power;~~ LightDM 
position = 120,start
xft-antialias = true

# vim: ft=conf
