[/]
cycle-group=@as []
cycle-group-backward=@as []
maximize=@as []
minimize=@as []
move-to-center=['<Super>C']
move-to-workspace-left=['<Shift><Super>q', '<Super><Shift>Page_Up']
move-to-workspace-right=['<Shift><Super>d', '<Super><Shift>Page_Down']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-left=['<Super>Page_Up', '<Super>q']
switch-to-workspace-right=['<Super>Page_Down', '<Super>d']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>Up']
