include () {
	if [ -n "$DEBUG_START" ]; then
		date '+%M:%S.%N'
		echo $file
	fi
	[ -f "$1" ] && source "$1"
}

cfg="$HOME"'/.config'

init_files=(
	"$cfg"'/bash/functions'
	"$cfg"'/bash/environment'
	"$cfg"'/bash/aliases'
	"$cfg"'/bash/custom'
	"$cfg"'/zsh/prompt'
	"$cfg"'/zsh/bindings'
	"$cfg"'/zsh/options'
	"$cfg"'/zsh/custom'
	"$cfg"'/bash/completion'
	"$HOME"'/.fzf.zsh'
	"$HOME"'/.opam/opam-init/init/init.zsh'
	'/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh'
	'/usr/share/doc/fzf/examples/key-bindings.zsh'
	'/usr/share/doc/fzf/examples/completion.zsh'
	'/usr/share/fzf/key-bindings.zsh'
	'/usr/share/fzf/shell/key-bindings.zsh'
	'/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh'
	'/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh'
	'/usr/share/zsh/site-functions/fzf'
	/etc/profile.d/vte.sh
)

if [ -d /usr/share/zsh/plugins ]; then
	for d in /usr/share/zsh/plugins/*/; do
		include "$d"/*.zsh
	done
fi

for d in "$HOME/.config/zsh/plugins/"*/; do
	for f in "$d"/*.plugin.zsh; do
		include "$f"
	done
done


for file in "${init_files[@]}"; do
	include "$file"
done
unset init_files

_zsh_cli_fg() { fg; }
zle -N _zsh_cli_fg
bindkey '^Z' _zsh_cli_fg

# Aliases overrides
alias which='whence -p'

# Environment overrides
export SHELL="$(which zsh)"

unset cfg

if cmd_exists thefuck; then
	eval $(thefuck --alias 2>/dev/null)
fi
