include () {
	[ -f "$1" ] && source "$1"
}

cfg="$HOME"'/.config'

init_files=(
	"$cfg"'/bash/environment'
	"$cfg"'/bash/aliases'
	"$cfg"'/bash/functions'
	"$cfg"'/bash/custom'
	"$cfg"'/zsh/prompt'
	"$cfg"'/zsh/options'
	"$cfg"'/zsh/custom'
	'/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh'
)
for file in "${init_files[@]}"; do
	include "$file"
done
unset init_files

# Aliases overrides
alias refresh='source ~/.zshrc'

# Environment overrides
export SHELL="$(which zsh)"

unset cfg
