[colors]
bg = ${xrdb:color0:#222}
bg-alt = #444
fg = ${xrdb:color7:#dedede}
fg-alt = #aaaaaa
black = ${xrdb:color0:#222}
red = ${xrdb:color1:#f22}
green = ${xrdb:color2:#2f2}
orange = ${xrdb:color3:#f88}
blue = ${xrdb:color4:#22f}
purple = ${xrdb:color5:#f2f}
gray = ${xrdb:color8:#666}
white = ${xrdb:color7:#dedede}


primary = ${xrdb:color0:#ffb52a}
secondary = ${xrdb:color7:#e60053}
alert = ${xrdb:color1:#bd2c40}

[bar/base]
monitor = eDP-1
font-0 = "Monaco:pixelsize=8"
font-1 = "SauceCodePro Nerd Font:size=14"
width =
height = 26
padding = 2

fixed-center = true

wm-restack = i3
# draw over windows
override-redirect = true

background = #66222222
foreground = ${colors.fg}

line-size = 3
line-color = #F00

locale = en_US.UTF-8

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-transparent = true
tray-detached = true
tray-background = #66222222

[bar/bottom]
inherit = bar/base
bottom = true

width = 25%
offset-x = 37.5%
offset-y = 30

tray-position = right
tray-offset-y = 26
tray-padding = 2

modules-left = date
modules-center = i3
modules-right = battery battery2

[settings]
format-padding = 1
format-margin = 1
screenchange-reload = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 0
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-unfocused = %icon%
label-urgent = %icon%!!

label-focused-padding = ${self.label-mode-padding}
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.primary}

label-visible-padding = ${self.label-mode-padding}

label-unfocused-padding = ${self.label-mode-padding}

label-urgent-padding = ${self.label-mode-padding}
label-urgent-background = ${colors.alert}

ws-icon-0 = "1;I"
ws-icon-1 = "2;II"
ws-icon-2 = "3;III"
ws-icon-3 = "4;IV"
ws-icon-4 = "5;V"
ws-icon-5 = "6;VI" 
ws-icon-6 = "7;VII"
ws-icon-7 = "8;VIII"
ws-icon-8 = "9;IX"
ws-icon-9 = "10;X"

[module/date]
type = internal/date
interval = 1

# format-underline = ${colors.purple}

date =
date-alt = "%d/%m/%Y"

time = %H:%M:%S
time-alt =

# format-foreground = ${colors.gray}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 101

# format-charging-prefix = " "
# format-charging-underline = ${colors.green}
# format-discharging-underline = ${colors.red}
# format-full-underline = ${colors.white}

[module/battery2]
inherit = module/battery
battery = BAT1

; vim:ft=dosini
